
# PostgreSQL Configuration
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=postgres
POSTGRES_HOST=db
POSTGRES_PORT=5432

# Database Configuration for Application
DB_HOST=db
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=postgres
DB_ECHO_LOG=True
DB_RUN_AUTO_MIGRATE=False

# Redis Configuration
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_DB=1

# Secrets Configuration
MIN_TTL_SECONDS=300
ENCRYPTION_KEY=CjuJfV0i_htlu4jLVAKjM6BcoILi2hDnypJgOJ0FiLI=


# Application Configuration
APP_HOST=0.0.0.0
APP_PORT=8000
APP_DEBUG=True